{
  "name": "p5_galdeano_luis",
  "version": "1.0.0",
  "description": "This is the front end and back end server for Project 5 of the Web Developer path.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/loulou93220/P5_galdeano_luis.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/loulou93220/P5_galdeano_luis/issues"
  },
  "homepage": "https://github.com/loulou93220/P5_galdeano_luis#readme"
}
